<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .main-container {
            display: flex;
            flex-grow: 1;
        }

        header {
            background-color: #000000;
            color: #FFFFFF;
        }

        main {
            background-color: #FFFFFF;
            flex-grow: 100;
            border: black solid 1px;
        }

        aside {
            background-color: #FFFFFF;
            flex-grow: 1;
            border: black solid 1px;
        }

        footer {
            background-color: #000000;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
<header>Header</header>
<div class="main-container">
    <main>Main Content</main>
    <aside>Sidebar</aside>
</div>
<footer>Footer</footer>
</body>
</html>