<!DOCTYPE html>
<html lang="ko">
<head>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        .nav {
            font-family: 'Pacifico', cursive;
            position: fixed;
            padding: 10px;
            background-color: brown;
            color: white;
            font-size: 28px;
            width: 100%;
            height: 45px;
        }

        .container {
            margin-top: 0;
            padding-top: 120px;
            margin-left: 20px;
        }

        .dark-mode {
            font-family: 'Pacifico', cursive;
            font-size: 23px;
            position: fixed;
            width: 200px;
            height: 40px;
            background-color: brown;
            border-radius: 7px;
            color: white;
            bottom: 50px;
            right: 50px;
            text-align: center
        }
    </style>
</head>
<body>
<div class="nav">hello</div>
<div class="container">
    (lorem+br)*100
</div>
<div class="dark-mode">dark</div>
</body>
</html>